:root {
  --text-color: #f0f4f5;
  --backgroun-color: #263343;
  --accent-color: #d49466;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Space Mono', monospace;
  display: grid;
  grid-template-rows: 1fr 8fr 0.5fr;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--backgroun-color);
  padding: 8px 12px
}

.navbar__logo {
  font-size: 24px;
  color: var(--text-color);
}

.navbar__logo i {
  color: var(--accent-color);
  padding-left: 12px;
}

.navbar__menu {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.navbar__menu li{
  padding: 8px 12px;
}

.navbar__menu li:hover {
  background-color: var(--accent-color);
  border-radius: 4px;
}

.navbar__icons {
  list-style: none;
  color: var(--accent-color);
  display: flex;
  font-size: 24px;
  padding: 8px 12px;
}

.navbar__toggleBtn {
  display: none;
  position: absolute;
  right: 32px;
  font-size: 24px;
  color: var(--accent-color);
}

.letter {
  padding: 50px 30px 30px 100px;
  font-weight: bold;
  font-size: 3em;
  color: var(--text-color);
  background-image: url('backgroun.jpeg');
  height: 700px;
}

.letter p {
  margin : 60px;
}

footer {
  padding: 3px;
  text-align: center;
  color: var(--text-color);
  background-color: var(--backgroun-color);
}

footer p {
  margin: 0;
}

@media (max-width: 770px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 8px 24px;
    }

    .navbar__menu {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .navbar__menu li  {
      width: 100%;
      text-align: center;
    }

    .navbar__icons {
      display: none;
      width: 100%;
      justify-content: center;
    }

    .navbar__toggleBtn {
      display: block;
    }

    .navbar__menu.active,
    .navbar__icons.active {
      display: flex;
    }
}

body, main {
  height: 100%;
}

main {
  background-image: url('backgroun.jpeg');
}

.aboutme {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.selfie {
  display: flex;
  align-items: center;
}
.selfie_img {
  margin: 30px;
  width: 80%;
	height: auto;
  border-radius: 15px;
}
.introduce {
  display: flex;
  align-items: center;
}
.introduce_1 {
  color: white;
  font-size: 22px;
}

.photomain {
  height: 100%;
}
.container {
  background-color: gray;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 1rem;
  grid-template-areas:
    'a a a'
    'b c c'
    'b d g'
    'e f g'
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1 {
  grid-area: a;
}
.image2 {
  grid-area: b;
}
.image3 {
  grid-area: c;
}
.image4 {
  grid-area: d;
}
.image5 {
  grid-area: e;
}
.image6 {
  grid-area: f;
}
.image7 {
  grid-area: g;
}
